MONGODB_URI =mongodb+srv://<username>:<password>@cluster0.ykpro.mongodb.net 
PORT = Number
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

# cloudinary 
CLOUDINARY_CLOUD_NAME = NULL
CLOUDINARY_API_SECRET = NULL
CLOUDINARY_API_KEY = NULL